# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# Listeners
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# Configurações MQTT
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
allow_anonymous false
persistence false

# Conexões
max_connections 65536
max_inflight_messages 50
max_queued_messages 1024
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# Plugin - mosquitto-jwt-auth (https://github.com/wiomoc/mosquitto-jwt-auth)
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
auth_plugin /mosquitto/plugins/libmosquitto_jwt_auth.so
auth_opt_jwt_alg HS256
auth_opt_jwt_sec_file /mosquitto/config/jwt_secret.key
auth_opt_jwt_validate_exp false
auth_opt_jwt_validate_sub_match_username false